# api

./: Program.cs  api.csproj  api.sln
Controller/: AccountController.cs  DevelopmentTeamController.cs  DevelopmentTeamMemberController.cs  EmployeeController.cs  ShiftController.cs  SoftwareController.cs
Data/: AppDbContext.cs
Dto/: CreateDevelopmentTeamDto.cs  CreateDevelopmentTeamMemberDto.cs  CreateEmployeeDto.cs  CreateShiftDto.cs  DevelopmentTeamDto.cs  DevelopmentTeamMemberDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  RegisterDto.cs  ReportDtos.cs  ShiftDto.cs  SoftwareDto.cs  UpdateDevelopmentTeamDto.cs  UpdateDevelopmentTeamMemberDto.cs  UpdateShiftDto.cs  UpdateSoftwareDto.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20250506110827_init.Designer.cs  20250506110827_init.cs  20250506121642_UpdateRelationships.Designer.cs  20250506121642_UpdateRelationships.cs  20250522012939_AddDevelopmentTeamMemberTable.Designer.cs  20250522012939_AddDevelopmentTeamMemberTable.cs  20250523085346_AddEmailAndPasswordToDevelopmentTeamMember.Designer.cs  20250523085346_AddEmailAndPasswordToDevelopmentTeamMember.cs  20250526013601_Identity.Designer.cs  20250526013601_Identity.cs  20250526013640_SeedRole.Designer.cs  20250526013640_SeedRole.cs  AppDbContextModelSnapshot.cs
Models/: DevelopmentTeam.cs  DevelopmentTeamMember.cs  Employee.cs  Shift.cs  Software.cs
Properties/: launchSettings.json
Repository/: DevelopmentTeamMemberRepository.cs  DevelopmentTeamRepository.cs  EmployeeRepository.cs  IRepository.cs  ShiftRepository.cs  SoftwareRepository.cs
